COOKIE_SECRET=bvn5bt7gn8mB&TN*YMnybt7f7ing87om8fdnygbt&NY*UM(8n76%$Ev7bft8gnyht)
JWT_SECRET=hvy8u954wc7gf68567g98hGGF&^D%*&(G*h9gi7f6e6g8eyu9fi0)
DATABASE_URL=
CORS_WHITELIST_ORIGINS=http://localhost:5600,http://localhost:8080
USERS_MICROSERVICE_SECRET=b65b7tn8ymnbbnBF&T^*^N(Y)MN&fbt6787ng9hmu9GYF^78b78t6gn(YH&bt